//{{NO_DEPENDENCIES}}
// File di inclusione generato con Microsoft Visual C++.
// Utilizzato da CommandForm.rc
//
#define IDD_Command                     101
#define IDSalva                         102
#define IDLoad                          103
#define IDInformations                  104
#define ID_Cancella                     105
#define IDD_PrecFiles                   107
#define IDD_OutMaps                     109
#define IDD_Parameters                  110
#define IDD_EnergyIndex                 111
#define IDD_TempFiles                   112
#define IDD_PrecCntrl                   113
#define IDD_TempCntrl                   115
#define IDC_STATIC1                     501
#define IDC_STATIC2                     502
#define IDC_STATIC3                     503
#define IDC_STATIC4                     504
#define IDC_STATIC5                     505
#define IDC_STATIC6                     506
#define IDC_SimHeader                   1001
#define IDC_Format_File                 1101
#define IDC_LOG_File                    1102
#define IDC_Input_File                  1103
#define IDC_Output_File                 1104
#define IDC_Elevation_File              1105
#define IDC_Zone_File                   1106
#define IDC_Input_Mask                  1107
#define IDC_Slope_File                  1108
#define IDC_Aspect_File                 1109
#define IDC_Horizon_File                1110
#define IDC_Climatic_File               1111
#define IDC_CloudFraction_File          1112
#define IDC_Input_File2                 1113
#define IDC_Input_File3                 1114
#define IDC_Input_File4                 1115
#define IDC_IceLenght_File              1116
#define IDC_IceLength_File              1116
#define IDC_VFLN_file                   1117
#define IDC_Albedo_File                 1118
#define IDC_BTN_format                  1201
#define IDC_BTN_LOG                     1202
#define IDC_BTN_InputF                  1203
#define IDC_BTN_OutputF                 1204
#define IDC_BTN_Elevation               1205
#define IDC_BTN_Zone                    1206
#define IDC_BTN_Mask                    1207
#define IDC_BTN_Slope                   1208
#define IDC_BTN_Aspect                  1209
#define IDC_BTN_Horizon                 1210
#define IDC_BTN_Climatic                1211
#define IDC_BTN_CloudFraction           1212
#define IDC_BTN_InputF2                 1213
#define IDC_BTN_InputF3                 1214
#define IDC_BTN_InputF4                 1215
#define IDC_BTN_IceLength               1216
#define IDC_BTN_VFLN                    1217
#define IDC_BTN_Albedo                  1218
#define IDC_BTN_PrecFiles               1301
#define IDC_BTN_Parameters              1302
#define IDC_BTN_OutMaps                 1303
#define IDC_BTN_EneInd                  1304
#define IDC_BTN_TempFiles               1305
#define IDC_BTN_PrecCntrl               1306
#define IDC_BTN_TempCntrl               1307
#define IDC_Ref_Elev                    1310
#define IDC_EDT_noPrec                  1311
#define IDC_CHECK_Parameters            1312
#define IDC_EDT_noMaps                  1313
#define IDC_EDT_noEneInd                1314
#define IDC_EDT_noTemp                  1315
#define IDC_STA_date0                   1400
#define IDC_STA_date1                   1401
#define IDC_STA_date2                   1402
#define IDC_STA_date3                   1403
#define IDC_EDT_date0                   1410
#define IDC_EDT_date1                   1411
#define IDC_EDT_date2                   1412
#define IDC_EDT_date3                   1413
#define IDC_CHECK_EIcum                 1414
#define IDC_STA_step                    1415
#define IDC_RAD_stepH1                  1416
#define IDC_RAD_stepH2                  1417
#define IDC_STA_Latitude                1501
#define IDC_STA_Diffuse                 1502
#define IDC_STA_Deepness                1503
#define IDC_STA_SolarC                  1504
#define IDC_STA_Longitude               1505
#define IDC_STA_TimeFuse                1506
#define IDC_STA_solcompu                1507
#define IDC_EDT_Latitude                1511
#define IDC_EDT_Diffuse                 1512
#define IDC_EDT_Deepness                1513
#define IDC_EDT_SolarC                  1514
#define IDC_EDT_Longitude               1515
#define IDC_EDT_TimeFuse                1516
#define IDC_RAD_solcomp1                1517
#define IDC_RAD_solcomp2                1518
#define IDC_RAD_solcomp4                1520
#define IDC_RAD_solcomp6                1522
#define IDC_STA_Freez                   1531
#define IDC_STA_NMF                     1532
#define IDC_STA_RainMF                  1533
#define IDC_STA_TMF1                    1534
#define IDC_STA_TMF2                    1535
#define IDC_STA_RMF1                    1536
#define IDC_STA_RMF2                    1537
#define IDC_STA_PXTEM                   1538
#define IDC_STA_PXRANGE                 1539
#define IDC_STA_SCF                     1540
#define IDC_STA_BASMELT                 1541
#define IDC_STA_RLIQFR                  1542
#define IDC_STA_CCF                     1543
#define IDC_STA_PPlow                   1544
#define IDC_EDT_Freez                   1551
#define IDC_EDT_NMF                     1552
#define IDC_EDT_RainMF                  1553
#define IDC_EDT_TMF1                    1554
#define IDC_EDT_TMF2                    1555
#define IDC_EDT_RMF1                    1556
#define IDC_EDT_RMF2                    1557
#define IDC_EDT_PXTEM                   1558
#define IDC_EDT_PXRANGE                 1559
#define IDC_EDT_SCF                     1560
#define IDC_EDT_BASMELT                 1561
#define IDC_EDT_RLIQFR                  1562
#define IDC_EDT_CCF                     1563
#define IDC_EDT_PPlow                   1564
#define IDC_STA_WE1Albedo               1571
#define IDC_STA_WE3Albedo               1572
#define IDC_STA_WE2Albedo               1573
#define IDC_STA_WE4Albedo               1574
#define IDC_STA_WE5Albedo               1575
#define IDC_STA_Algo                    1581
#define IDC_RAD_Algo1                   1582
#define IDC_RAD_Algo2                   1583
#define IDC_RAD_Algo3                   1584
#define IDC_CHECK_FNMF                  1585
#define IDC_STA_bascompu                1701
#define IDC_STA_delay                   1702
#define IDC_EDT_delay                   1703
#define IDC_RAD_bascomp1                1711
#define IDC_RAD_bascomp2                1712
#define IDC_RAD_bascomp4                1714
#define IDC_RAD_bascomp6                1716
#define IDC_Btn_Pnabla1                 2001
#define IDC_Btn_Pnabla2                 2002
#define IDC_BTN_PnablaF                 2013
#define IDC_Input_PNablaF               2014
#define IDC_STA_PNablaF1                2021
#define IDC_EDT_PNablaF1                2022
#define IDC_STA_PNablaF2                2023
#define IDC_EDT_PNablaF2                2024
#define IDC_EDT_NablaPrec               2025
#define IDC_STA_NablaPrec               2026
#define IDC_EDT_NablaPrec2              2027
#define IDC_STA_NablaPrec2              2028
#define IDC_BTN_SRF                     2031
#define IDC_Input_SRF                   2032
#define IDC_CHECK_NSRF                  2041
#define IDC_CHECK_NELE                  2042
#define IDC_CHECK_NSCF                  2043
#define IDC_STA_PrecNo                  2101
#define IDC_EDT_PrecNo                  2111
#define IDC_BTN_Prec1                   2121
#define IDC_BTN_Prec2                   2122
#define IDC_STA_Prec1                   2131
#define IDC_Prec_File1                  2141
#define IDC_Prec_File2                  2142
#define IDC_STA_PEast1                  2391
#define IDC_STA_PEast2                  2392
#define IDC_STA_PEast3                  2393
#define IDC_STA_PEast4                  2394
#define IDC_STA_PEast5                  2395
#define IDC_STA_PEast6                  2396
#define IDC_STA_PEast7                  2397
#define IDC_STA_PEast8                  2398
#define IDC_STA_PEast9                  2399
#define IDC_STA_PEast10                 2400
#define IDC_STA_PNorth1                 2401
#define IDC_STA_PNorth2                 2402
#define IDC_STA_PNorth3                 2403
#define IDC_STA_PNorth4                 2404
#define IDC_STA_PNorth5                 2405
#define IDC_STA_PNorth6                 2406
#define IDC_STA_PNorth7                 2407
#define IDC_STA_PNorth8                 2408
#define IDC_STA_PNorth9                 2409
#define IDC_STA_PNorth10                2410
#define IDC_STA_PElev1                  2411
#define IDC_STA_PElev2                  2412
#define IDC_STA_PElev3                  2413
#define IDC_STA_PElev4                  2414
#define IDC_STA_PElev5                  2415
#define IDC_STA_PElev6                  2416
#define IDC_STA_PElev7                  2417
#define IDC_STA_PElev8                  2418
#define IDC_STA_PElev9                  2419
#define IDC_STA_PElev10                 2420
#define IDC_EDT_PEast1                  2601
#define IDC_EDT_PEast2                  2602
#define IDC_EDT_PEast3                  2603
#define IDC_EDT_PEast4                  2604
#define IDC_EDT_PEast5                  2605
#define IDC_EDT_PEast6                  2606
#define IDC_EDT_PEast7                  2607
#define IDC_EDT_PEast8                  2608
#define IDC_EDT_PEast9                  2609
#define IDC_EDT_PEast10                 2610
#define IDC_EDT_PNorth1                 2701
#define IDC_EDT_PNorth2                 2702
#define IDC_EDT_PNorth3                 2703
#define IDC_EDT_PNorth4                 2704
#define IDC_EDT_PNorth5                 2705
#define IDC_EDT_PNorth6                 2706
#define IDC_EDT_PNorth7                 2707
#define IDC_EDT_PNorth8                 2708
#define IDC_EDT_PNorth9                 2709
#define IDC_EDT_PNorth10                2710
#define IDC_EDT_PElev1                  2711
#define IDC_EDT_PElev2                  2712
#define IDC_EDT_PElev3                  2713
#define IDC_EDT_PElev4                  2714
#define IDC_EDT_PElev5                  2715
#define IDC_EDT_PElev6                  2716
#define IDC_EDT_PElev7                  2717
#define IDC_EDT_PElev8                  2718
#define IDC_EDT_PElev9                  2719
#define IDC_EDT_PElev10                 2720
#define IDC_STA_Pnum1                   2801
#define IDC_STA_Pnum2                   2802
#define IDC_STA_Pnum3                   2803
#define IDC_STA_Pnum4                   2804
#define IDC_STA_Pnum5                   2805
#define IDC_STA_Pnum6                   2806
#define IDC_STA_Pnum7                   2807
#define IDC_STA_Pnum8                   2808
#define IDC_STA_Pnum9                   2809
#define IDC_STA_Pnum10                  2810
#define IDC_STA_Pnum11                  2811
#define IDC_STA_TempNo                  3001
#define IDC_EDT_TempNo                  3002
#define IDC_BTN_Temp1                   3101
#define IDC_STA_Tnum1                   3201
#define IDC_STA_Tnum2                   3202
#define IDC_STA_Tnum3                   3203
#define IDC_STA_Tnum4                   3204
#define IDC_STA_Tnum5                   3205
#define IDC_STA_Tnum6                   3206
#define IDC_STA_Tnum7                   3207
#define IDC_STA_Tnum8                   3208
#define IDC_STA_Tnum9                   3209
#define IDC_STA_Tnum10                  3210
#define IDC_Ref_TElev1                  3301
#define IDC_Ref_TElev2                  3302
#define IDC_Ref_TElev3                  3303
#define IDC_Ref_TElev4                  3304
#define IDC_Ref_TElev5                  3305
#define IDC_Ref_TElev6                  3306
#define IDC_Ref_TElev7                  3307
#define IDC_Ref_TElev8                  3308
#define IDC_Ref_TElev9                  3309
#define IDC_Ref_TElev10                 3310
#define IDC_Temp_File1                  3501
#define IDC_BTN_LR1                     3901
#define IDC_BTN_LR2                     3902
#define IDC_BTN_LR3                     3903
#define IDC_BTN_LR4                     3904
#define IDC_BTN_LR5                     3905
#define IDC_STA_LR                      3911
#define IDC_STA_tmp                     3912
#define IDC_STA_NablaTemp               3921
#define IDC_EDT_NablaTemp               3922
#define IDC_STA_NablaTemp2              3923
#define IDC_EDT_NablaTemp2              3924
#define IDC_BTN_LapseRate               3931
#define IDC_LapseRate_File              3932
#define IDC_STA_TermInv                 3941
#define IDC_EDT_TermInv                 3942
#define IDC_STA_TermInv2                3943
#define IDC_STA_Elevation               3944
#define IDC_BTN_Maps1                   4101
#define IDC_BTN_Maps2                   4102
#define IDC_BTN_Maps3                   4103
#define IDC_BTN_Maps4                   4104
#define IDC_BTN_Maps5                   4105
#define IDC_BTN_Maps6                   4106
#define IDC_BTN_Maps7                   4107
#define IDC_BTN_Maps8                   4108
#define IDC_BTN_Maps9                   4109
#define IDC_BTN_Maps10                  4110
#define IDC_Maps_File1                  4201
#define IDC_Maps_File2                  4202
#define IDC_Maps_File3                  4203
#define IDC_Maps_File4                  4204
#define IDC_Maps_File5                  4205
#define IDC_Maps_File6                  4206
#define IDC_Maps_File7                  4207
#define IDC_Maps_File8                  4208
#define IDC_Maps_File9                  4209
#define IDC_Maps_File10                 4210
#define IDC_STA_Maps1                   4301
#define IDC_STA_Maps2                   4302
#define IDC_STA_Maps3                   4303
#define IDC_STA_Maps4                   4304
#define IDC_STA_Maps5                   4305
#define IDC_STA_Maps6                   4306
#define IDC_STA_Maps7                   4307
#define IDC_STA_Maps8                   4308
#define IDC_STA_Maps9                   4309
#define IDC_STA_Maps10                  4310
#define IDC_EDT_Maps1                   4401
#define IDC_EDT_Maps2                   4402
#define IDC_EDT_Maps3                   4403
#define IDC_EDT_Maps4                   4404
#define IDC_EDT_Maps5                   4405
#define IDC_EDT_Maps6                   4406
#define IDC_EDT_Maps7                   4407
#define IDC_EDT_Maps8                   4408
#define IDC_EDT_Maps9                   4409
#define IDC_EDT_Maps10                  4410
#define IDC_STA_Mnum1                   4501
#define IDC_STA_Mnum2                   4502
#define IDC_STA_Mnum3                   4503
#define IDC_STA_Mnum4                   4504
#define IDC_STA_Mnum5                   4505
#define IDC_STA_Mnum6                   4506
#define IDC_STA_Mnum7                   4507
#define IDC_STA_Mnum8                   4508
#define IDC_STA_Mnum9                   4509
#define IDC_STA_Mnum10                  4510
#define IDC_STA_online                  4601
#define IDC_STA_offline                 4602
#define IDC_BUT_OnLine1                 4603
#define IDC_BUT_OnLine2                 4604
#define IDC_STA_EnIn1                   4611
#define IDC_STA_EnIn2                   4612
#define IDC_STA_EnIn3                   4613
#define IDC_STA_EnIn4                   4614
#define IDC_STA_EnIn5                   4615
#define IDC_BUT_EnIn1                   4621
#define IDC_BUT_EnIn2                   4622
#define IDC_BUT_EnIn3                   4623
#define IDC_BUT_EnIn4                   4624
#define IDC_BUT_EnIn5                   4625
#define IDC_EDT_EnIn_File1              4631
#define IDC_EDT_EnIn_File2              4632
#define IDC_EDT_EnIn_File3              4633
#define IDC_EDT_EnIn_File4              4634
#define IDC_EDT_EnIn_File5              4635
#define IDC_STA_EnDa1                   4641
#define IDC_STA_EnDa2                   4642
#define IDC_STA_EnDa3                   4643
#define IDC_STA_EnDa4                   4644
#define IDC_STA_EnDa5                   4645
#define IDC_EDT_EnDa1                   4651
#define IDC_EDT_EnDa2                   4652
#define IDC_EDT_EnDa3                   4653
#define IDC_EDT_EnDa4                   4654
#define IDC_EDT_EnDa5                   4655
#define IDC_EDT_WE1                     4701
#define IDC_EDT_WE2                     4702
#define IDC_EDT_WE3                     4703
#define IDC_EDT_WE4                     4704
#define IDC_EDT_WE5                     4705
#define IDC_Shapefile                   4706
#define IDC_BTN_Shapefile               4707
#define IDC_STA_RadOraria               4710
#define IDC_RAD_RadStep1                4712
#define IDC_RAD_RadStep2                4713
#define IDC_STA_Snow_to_IceYears        4714
#define IDC_EDT_Snow_to_IceYears        4715
#define IDC_STATIC_Parms                4742
#define IDC_STATIC_Energy               4743
#define IDC_STATIC_Precip               4744
#define IDC_STATIC_Temp                 4745
#define IDC_STATIC_simhdr               4747
#define IDC_STATIC_Catabatic            4748
#define IDC_STATIC_Katabatic            4748
#define IDC_STA_Kat1                    4801
#define IDC_STA_Kat2                    4802
#define IDC_STA_Kat3                    4803
#define IDC_STA_Kat4                    4804
#define IDC_STA_Kat5                    4805
#define IDC_STA_Kat6                    4806
#define IDC_STA_Kat7                    4807
#define IDC_STA_Kat8                    4808
#define IDC_STA_TEQ1                    4809
#define IDC_STA_TEQ2                    4810
#define IDC_EDT_Kat1                    4811
#define IDC_EDT_Kat2                    4812
#define IDC_EDT_Kat3                    4813
#define IDC_EDT_Kat4                    4814
#define IDC_EDT_Kat5                    4815
#define IDC_EDT_Kat8                    4818

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        120
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         4901
#define _APS_NEXT_SYMED_VALUE           11
#endif
#endif
